# ctr_pipeline-1

./: README.md  fm_ffm_test.py  total_run.sh  xgboost_model_parser.py
maven_spark/: dependency-reduced-pom.xml  pom.xml
maven_spark/src/criteo_data_parser/: data_parser.scala
neural_factorization_machine/: FM.py  LoadData.py  NeuralFM.py
xgb/: avazu2.conf.txt  deploy-xgboost.sh  xgb_feature.py  xgb_feature.sh  xgb_feature_local.py
